<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Store</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: orange;
        }
        .row{
            display:flex;
            justify-content: center;
            background-color: silver;
        }
        .box{
            background-color: white;
            margin: 20px;
            padding: 10px;
        }
        li{
            display: inline-block;
            padding: 10px;
            font-size: large;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .row2{
            display: flex;
            justify-content: center;
            background-color: rgb(215, 224, 85);
        }
        .box2{
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 420px;
        }
        .row3{
            display: flex;
            justify-content: center;
            background-color: rgb(234, 139, 120);
        }
        .footer{
            background-color: rgb(163, 214, 251);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Online Store</h1>
            </div>
            <div>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="/login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <img src="/images/1.jpg" >
                <h2>Product 1</h2>
                <p>This is the description of the image.</p>
                <h3>Rs 230</h3>
                <button>Add</button>
            </div>
            <div class="box">
                <img src="/images/2.jpg">
                <h2>Product 1</h2>
                <p>This is the description of the image.</p>
                <h3>Rs 230</h3>
                <button>Add</button>
            </div>
            <div class="box">
                <img src="/images/3.jpg">
                <h2>Product 1</h2>
                <p>This is the description of the image.</p>
                <h3>Rs 230</h3>
                <button>Add</button>
            </div>
        </div>
        <div class="row2">
            <div class="box2">
                <img src="/images/4.jpg">
            </div>
            <div class="box2">
                <h2>Heading</h2>
                <p>This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.</p>
            </div>
        </div>
        <div class="row3">
            <div class="box2">
                <h2>Heading</h2>
                <p>This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.This is some text and can be replaced.</p>
            </div>
            <div class="box2">
                <img src="/images/5.jpg">
            </div>
        </div>
        <div class="footer">
            <h2>Copyright © 2025 Arra Deepthi</h2>
        </div>
    </div>
</body>
</html>
