<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            width: 300px;
            margin-bottom: 10px;
        }
        .formstyle{
            padding: 45px;
            text-align: center;
            width: 200px;
            height: 100px;
        }
        .container{
            margin-left: 580px;
            margin-top: 200px;
            border: 1px solid black;
            width: 300px;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 align="center">Login</h1>
        </div>
        <div class="formstyle">
            <form name="form1" method="POST">
                <input type="text" name="uname" placeholder="Username" required>
                <br><br>
                <input type="password" name="pwd" placeholder="Password" required>
                <br><br>
                <button>Login</button>
                <p>Dont have an account?<a href="http://127.0.0.1:5500/assets/signup.html">Sign Up</a></p>           
            </form>
        </div>
    </div>
</body>
</html>