<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>  
    
    *{
            margin: 0;
        }
        input{
            height: 30px;
            width: 80%;
            font-size: 1rem;
            border-radius: 4px;
        }
        .inner{
            position: relative;
            width: 500px;
        }
        .formstyle{
            height: 400px;
            width: 100%;
            position: relative;
            padding: 25px;
            margin-left: -50px;
            background-color: white;
        }
        h3{
            text-transform: uppercase;
            font-size: 35px;
            margin-bottom: 33px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f5a5;
        }
        .img1{
            position: absolute;
            margin-top: -380px;
            left: 420px;

        }
        form input{
            width: 100%;
            padding-bottom: 10px;
            font-size: 1rem;
        }
        form button{
            height: 50px;
            width: 78%;
            margin-left: 52px;
            margin-right: 52px;
            margin-top: 25px;
            font-size: 1.2rem;
        }
        .pwd{
            margin-left: 380px;
        }    

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="formstyle">
            <form>
                <h3>Sign Up</h3>
                <input type="email" name="email" placeholder="Email address" required>
                <br><br>
                <input type="text" name="uname" placeholder="Username" required>
                <br><br>
                <input type="password" name="pwd" placeholder="Password" required>
                <br><br>
                <button value="Login">Signup</button>
                <br><br>
                <p align="center">Already have an account? <a href="http://127.0.0.1:5500/assets/login.html">Login</a></p>
            </form>
        </div>
            <img src="/assets/images/7.png" height="400px" width="400px" class="img1">
        </div>
    </div>
</body>
</html>